\:host
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  color: white

.top
  height: 60px
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 0.65rem
  .close
    margin-left: auto

.middle
  flex-grow: 1
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 1rem
  .next
    margin-left: auto

.bottom
  // height: 120px
  height: 200px
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding-bottom: 1rem
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%)
  .seeker
    //height: 48px
    padding: 0 1rem
    display: flex
    flex-direction: column
    mat-slider
      width: 100%
      cursor: pointer
    mat-progress-bar
      width: auto
      height: 2px
      margin: 23px 8px
  .time
    //height: 30px
    display: flex
    padding: 0 1.5rem
    font-size: 80%
    .left
      margin-right: auto
  .controls
    height: 60px
    display: flex
    align-items: center
    padding: 0 1rem
    font-size: 24px
    button:not(:last-of-type)
      margin-right: 1rem
    .g1
      // height: 36px
    .g2
      flex-grow: 1
      display: flex
      justify-content: center
      align-items: center
    .g3
      // height: 36px

button.cdk-keyboard-focused
  color: green
