.drawer
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  overflow-x: hidden

.controls
  padding: 0 1rem 0 0.6rem
  display: flex
  flex-direction: row
  align-items: center
  min-height: 60px

  button:not(:last-of-type)
    margin-right: 0.6rem

  .search
    height: 60px
    flex-grow: 1

.content
  overflow-y: auto
  display: flex
  flex-direction: row
  flex-grow: 1

  &.s0
    transition: none
    transform: translate(0)
    width: 100%

  &.s-right
    transition: transform 0.4s ease
    transform: translate(-50%)
    width: 200%

  &.s-left
    position: relative
    left: -100%
    transition: transform 0.4s ease
    transform: translate(+50%)
    width: 200%
