\:host
  width: 100%
  display: flex
  flex-direction: column

header
  display: flex
  flex-direction: row
  align-items: center
  height: 60px
  padding: 0 1rem
  h3
    margin: 0
  .close
    margin-left: auto

.content
  display: flex
  flex-direction: column
