\:host
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: black

video
  width: 100%
  height: 100%

app-controls
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
