
# https://github.com/lomigmegard/akka-http-cors/blob/master/akka-http-cors/src/main/resources/reference.conf
akka-http-cors {
  allow-generic-http-requests = yes
  allow-credentials = yes
  allowed-origins = "*"
  allowed-headers = "*"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  exposed-headers = ["Access-Token"]
  max-age = 1800 seconds
}

akka {
  log-config-on-start = false
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "WARNING"
  actor {
    debug {
      unhandled = on
    }
  }
  http {
    server {
      idle-timeout = 90s
      websocket {
        periodic-keep-alive-max-idle = 10s
        // periodic-keep-alive-mode = pong
      }
    }
  }
}
