#########################################
# Easyflix reference configuration file #
#########################################

cacheFolder: "data"

http {
  host: "0.0.0.0"
  port: 8081
}

# tmdbApiKey: "<your-api-key>"

auth {
  # key: "<secret-key>"
  # password: "<password>"
  tokenExpiration: 1 day
}
