cache-folder: "data"

http {
  host: "0.0.0.0"
  port: 8081
  stop-on-return: true
}

akka {
  log-config-on-start = false
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  stdout-loglevel = "WARNING"
  actor {
    debug {
      unhandled = on
    }
  }
  http {
    server {
      idle-timeout = 90s
      websocket {
        periodic-keep-alive-max-idle = 10s
        // periodic-keep-alive-mode = pong
      }
    }
  }
}

