\:host
  width: 100%
  display: flex
  flex-direction: column
  max-width: 100% // !! width of app-sidenav
  min-width: 50%

.back
  min-height: 60px
  display: flex !important
  flex-direction: row
  align-items: center
  cursor: pointer
  button
    margin: 0 0.6rem

mat-list
  padding: 0 !important
  flex-grow: 1
  overflow-y: auto


