\:host
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

.top
  height: 60px
  background-color: lightgrey
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 1rem
  .close
    margin-left: auto

.middle
  flex-grow: 1
  display: flex
  flex-direction: row
  align-items: center
  padding: 0 1rem
  .next
    margin-left: auto

.bottom
  // height: 120px
  background-color: lightgrey
  display: flex
  flex-direction: column
  padding-bottom: 1rem
  .seeker
    //height: 48px
    padding: 0 1rem
    display: flex
    flex-direction: column
    mat-slider
      width: 100%
  .time
    //height: 30px
    display: flex
    padding: 0 1rem
    font-size: 80%
    .left
      margin-right: auto
  .controls
    height: 60px
    display: flex
    align-items: center
    padding: 0 1rem
    font-size: 24px
    button:not(:last-of-type)
      margin-right: 0.5rem
    .g1
      // height: 36px
    .g2
      flex-grow: 1
      display: flex
      justify-content: center
      align-items: center
    .g3
      // height: 36px
