.mat-drawer-inner-container
  //overflow: visible !important

button.md-36
  height: 46px
  width: 46px
  mat-icon
    line-height: 36px !important
    font-size: 36px
    height: 36px
    width: 36px
button.md-48
  height: 54px
  width: 54px
  mat-icon
    line-height: 48px !important
    font-size: 48px
    height: 48px
    width: 48px

.mat-slider-track-background
  background-color: rgba(255,255,255,.38)

.cdk-focused .mat-slider-track-background, .mat-slider:hover .mat-slider-track-background
  background-color: rgba(255,255,255,.48)

//.mat-progress-bar-buffer
//  background-color: rgba(255,255,255,.48)

